cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: 'Snek5000: a new Python framework for Nek5000'
abstract: |
  Computational fluid dynamics (CFD) simulations are essential tools in various
  scientific and engineering disciplines. Nek5000 is a CFD Fortran code based on
  spectral element methods with a proven track record in numerous applications.
  In this article, we present Snek5000, a Python package designed to streamline
  the management and visualization of fluid dynamics simulations based on
  Nek5000. The package builds upon the functionality of Nek5000 by providing a
  user-friendly interface for launching and restarting simulations, loading
  simulation data, and generating figures and movies. This paper introduces
  Snek5000, discusses its design principles, and highlights its impact on the
  scientific community.

authors:
  - family-names: Mohanan
    given-names: Ashwin Vishnu
    orcid: https://orcid.org/0000-0002-2979-6327

  - family-names: Khoubani
    given-names: Arman
    orcid: https://orcid.org/0000-0002-0295-5308

  - family-names: Augier
    given-names: Pierre
    orcid: https://orcid.org/0000-0001-9481-4459

version: 0.9.2
date-released: 2023-08-24
doi: 10.21105/joss.05586
license: BSD-3-Clause
repository-code: "https://github.com/snek5000/snek5000"
identifiers:
  - type: doi
    value: 10.5281/zenodo.7399621
    description: The concept DOI for the collection containing all versions of Snek5000 source code
