[metadata]
author = Ashwin Vishnu Mohanan
author_email = ashwinvis+gh@protonmail.com
url = https://github.com/exabl/snek5000-abl
name = snek5000
description = Python utilities for snek5000 project
long_description = file: README.md, HISTORY.md
long_description_content_type = text/markdown
license = BSD-3-Clause
license_file = LICENSE
classifiers =
        Intended Audience :: Science/Research
        License :: OSI Approved :: BSD License
        Natural Language :: English
        Programming Language :: Python :: 3

[options]
package_dir=
    =src
packages=find:
install_requires =
    snakemake
    fluidsim
    jinja2
    inflection
setup_requires =
    setuptools_scm

[options.extras_require]
docs =
    sphinx
    recommonmark
    sphinx_rtd_theme
    breathe
    setuptools_scm

tests =
    pytest
    phill @ https://github.com/exabl/snek5000-phill/tarball/master

hpc =
    %(tests)s
    ipython
    click

dev =
    %(docs)s
    %(hpc)s
    colorlog
    pdbpp
    rope
    python-language-server
    fortran-language-server
    pre-commit
    twine
    readme-renderer[md]

[options.packages.find]
where=src

[options.package_data]
snek5000 = assets/*.smk

[flake8]
ignore = E501,W503,W505
max-line-lenght = 82

[isort]
known_first_party = fluiddyn, fluidsim, snek5000, abl
multi_line_output = 3
