#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=docs --output-file=requirements/docs.txt --resolver=backtracking requirements/vcs_packages.in setup.cfg
#
-e .
    # via
    #   -r requirements/vcs_packages.in
    #   snek5000-canonical
    #   snek5000-cbox
    #   snek5000-phill
    #   snek5000-tgv
alabaster==0.7.13
    # via sphinx
anyio==3.7.1
    # via jupyter-server
appdirs==1.4.4
    # via snakemake
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   jupyter-cache
    #   pymech
    #   referencing
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   furo
    #   nbconvert
bleach==6.0.0
    # via nbconvert
breathe==4.35.0
    # via snek5000 (setup.cfg)
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via jupyter-cache
colorama==0.4.6
    # via
    #   nbdime
    #   sphinx-autobuild
comm==0.1.4
    # via ipykernel
configargparse==1.7
    # via snakemake
connection-pool==0.0.3
    # via snakemake
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
datrie==0.8.2
    # via snakemake
debugpy==1.6.7.post1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distro==1.8.0
    # via fluiddyn
docutils==0.17.1
    # via
    #   breathe
    #   myst-parser
    #   snakemake
    #   snek5000 (setup.cfg)
    #   sphinx
dpath==2.1.6
    # via yte
exceptiongroup==1.1.3
    # via anyio
executing==1.2.0
    # via stack-data
fastjsonschema==2.18.0
    # via nbformat
filelock==3.12.2
    # via
    #   snek5000
    #   snek5000 (setup.cfg)
fluiddyn==0.5.2
    # via
    #   fluidsim-core
    #   snek5000
    #   snek5000 (setup.cfg)
fluidsim-core==0.7.3
    # via
    #   snek5000
    #   snek5000 (setup.cfg)
fonttools==4.42.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
furo==2023.3.27
    # via snek5000 (setup.cfg)
gitdb==4.0.10
    # via gitpython
gitpython==3.1.32
    # via
    #   nbdime
    #   snakemake
greenlet==2.0.2
    # via sqlalchemy
h5netcdf==1.1.0
    # via fluiddyn
h5py==3.9.0
    # via
    #   fluiddyn
    #   h5netcdf
humanfriendly==10.0
    # via snakemake
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   fluidsim-core
    #   jupyter-cache
    #   jupyter-client
    #   myst-nb
    #   nbconvert
    #   sphinx
importlib-resources==6.0.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
inflection==0.5.1
    # via
    #   snek5000
    #   snek5000 (setup.cfg)
ipykernel==6.25.1
    # via myst-nb
ipython==8.12.2
    # via
    #   ipykernel
    #   myst-nb
isoduration==20.11.0
    # via jsonschema
jedi==0.19.0
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   myst-parser
    #   nbconvert
    #   nbdime
    #   snakemake
    #   snek5000
    #   snek5000 (setup.cfg)
    #   sphinx
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.19.0
    # via
    #   jupyter-events
    #   nbformat
    #   snakemake
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-cache==0.6.1
    # via myst-nb
jupyter-client==8.3.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.7.0
    # via jupyter-server
jupyter-server==2.7.2
    # via
    #   jupyter-server-mathjax
    #   nbdime
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.4
    # via matplotlib
linkify-it-py==2.0.2
    # via snek5000 (setup.cfg)
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.2
    # via fluiddyn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.5
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.1
    # via nbconvert
myst-nb==0.17.2
    # via snek5000 (setup.cfg)
myst-parser==0.18.1
    # via
    #   myst-nb
    #   snek5000 (setup.cfg)
nbclient==0.7.4
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbconvert
nbconvert==7.7.4
    # via jupyter-server
nbdime==3.2.1
    # via snek5000 (setup.cfg)
nbformat==5.9.2
    # via
    #   jupyter-cache
    #   jupyter-server
    #   myst-nb
    #   nbclient
    #   nbconvert
    #   nbdime
    #   snakemake
nest-asyncio==1.5.7
    # via ipykernel
numpy==1.24.4
    # via
    #   contourpy
    #   fluiddyn
    #   h5py
    #   matplotlib
    #   pandas
    #   pymech
    #   scipy
    #   xarray
overrides==7.4.0
    # via jupyter-server
packaging==23.1
    # via
    #   h5netcdf
    #   ipykernel
    #   jupyter-server
    #   matplotlib
    #   nbconvert
    #   qtpy
    #   setuptools-scm
    #   snakemake
    #   sphinx
    #   xarray
pandas==2.0.3
    # via
    #   snek5000
    #   snek5000 (setup.cfg)
    #   xarray
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
plac==1.3.5
    # via yte
platformdirs==3.10.0
    # via jupyter-core
prometheus-client==0.17.1
    # via jupyter-server
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via
    #   fluiddyn
    #   ipykernel
    #   snakemake
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pulp==2.7.0
    # via snakemake
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via
    #   furo
    #   ipython
    #   nbconvert
    #   nbdime
    #   snek5000 (setup.cfg)
    #   sphinx
pymech==1.5.0
    # via
    #   snek5000
    #   snek5000 (setup.cfg)
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3
    # via
    #   babel
    #   pandas
pyyaml==6.0.1
    # via
    #   jupyter-cache
    #   jupyter-events
    #   myst-nb
    #   myst-parser
    #   snakemake
    #   snek5000
    #   snek5000 (setup.cfg)
    #   yte
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
qtpy==2.3.1
    # via fluiddyn
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   nbdime
    #   snakemake
    #   sphinx
reretry==0.11.8
    # via snakemake
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
scipy==1.10.1
    # via snek5000 (setup.cfg)
send2trash==1.8.2
    # via jupyter-server
setuptools-scm==7.1.0
    # via snek5000 (setup.cfg)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   livereload
    #   python-dateutil
    #   rfc3339-validator
smart-open==6.3.0
    # via snakemake
smmap==5.0.0
    # via gitdb
snakemake==7.32.3
    # via
    #   snek5000
    #   snek5000 (setup.cfg)
./docs/examples/snek5000-canonical
    # via -r requirements/vcs_packages.in
snek5000-cbox @ git+https://github.com/snek5000/snek5000-cbox.git
    # via
    #   -r requirements/vcs_packages.in
    #   snek5000 (setup.cfg)
snek5000-phill @ git+https://github.com/snek5000/snek5000-phill.git
    # via
    #   -r requirements/vcs_packages.in
    #   snek5000 (setup.cfg)
./docs/examples/snek5000-tgv
    # via
    #   -r requirements/vcs_packages.in
    #   snek5000 (setup.cfg)
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   breathe
    #   furo
    #   myst-nb
    #   myst-parser
    #   snek5000 (setup.cfg)
    #   sphinx-autobuild
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-inline-tabs
sphinx-autobuild==2021.3.14
    # via snek5000 (setup.cfg)
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via snek5000 (setup.cfg)
sphinx-inline-tabs==2023.4.21
    # via snek5000 (setup.cfg)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==2.0.20
    # via jupyter-cache
stack-data==0.6.2
    # via ipython
stopit==1.1.2
    # via snakemake
tabulate==0.9.0
    # via
    #   jupyter-cache
    #   snakemake
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
throttler==1.2.2
    # via snakemake
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via setuptools-scm
toposort==1.10
    # via snakemake
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   livereload
    #   nbdime
    #   terminado
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.7.1
    # via
    #   ipython
    #   myst-nb
    #   myst-parser
    #   setuptools-scm
    #   sqlalchemy
tzdata==2023.3
    # via pandas
uc-micro-py==1.0.2
    # via linkify-it-py
uri-template==1.3.0
    # via jsonschema
urllib3==2.0.4
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.1
    # via jupyter-server
wrapt==1.15.0
    # via snakemake
xarray==2023.1.0
    # via pymech
yte==1.5.1
    # via snakemake
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
