#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=docs --output-file=requirements/docs.txt --resolver=backtracking requirements/vcs_packages.in setup.cfg
#
-e .
    # via
    #   -r requirements/vcs_packages.in
    #   snek5000-canonical
    #   snek5000-cbox
    #   snek5000-phill
    #   snek5000-tgv
alabaster==0.7.12
    # via sphinx
anyio==3.6.2
    # via jupyter-server
appdirs==1.4.4
    # via snakemake
argon2-cffi==21.3.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.2.1
    # via stack-data
attrs==22.1.0
    # via
    #   jsonschema
    #   jupyter-cache
    #   pymech
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via
    #   furo
    #   nbconvert
bleach==5.0.1
    # via nbconvert
breathe==4.34.0
    # via snek5000 (setup.cfg)
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via jupyter-cache
colorama==0.4.6
    # via
    #   nbdime
    #   sphinx-autobuild
configargparse==1.5.3
    # via snakemake
connection-pool==0.0.3
    # via snakemake
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
datrie==0.8.2
    # via snakemake
debugpy==1.6.4
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distro==1.8.0
    # via fluiddyn
docutils==0.17.1
    # via
    #   breathe
    #   myst-parser
    #   snakemake
    #   snek5000 (setup.cfg)
    #   sphinx
dpath==2.1.2
    # via yte
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
filelock==3.8.1
    # via
    #   snek5000
    #   snek5000 (setup.cfg)
fluiddyn==0.5.1
    # via
    #   fluidsim-core
    #   snek5000
    #   snek5000 (setup.cfg)
fluidsim-core==0.7.1
    # via
    #   snek5000
    #   snek5000 (setup.cfg)
fonttools==4.38.0
    # via matplotlib
furo==2022.9.29
    # via snek5000 (setup.cfg)
gitdb==4.0.10
    # via gitpython
gitpython==3.1.29
    # via
    #   nbdime
    #   snakemake
greenlet==2.0.1
    # via sqlalchemy
h5netcdf==1.1.0
    # via fluiddyn
h5py==3.7.0
    # via
    #   fluiddyn
    #   h5netcdf
idna==3.4
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via
    #   fluidsim-core
    #   jupyter-cache
    #   myst-nb
    #   nbconvert
    #   sphinx
inflection==0.5.1
    # via
    #   snek5000
    #   snek5000 (setup.cfg)
ipykernel==6.17.1
    # via myst-nb
ipython==8.7.0
    # via
    #   ipykernel
    #   myst-nb
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   myst-parser
    #   nbconvert
    #   nbdime
    #   snakemake
    #   snek5000
    #   snek5000 (setup.cfg)
    #   sphinx
jsonschema==4.17.3
    # via
    #   nbformat
    #   snakemake
jupyter-cache==0.5.0
    # via myst-nb
jupyter-client==7.4.7
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.1.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbconvert
    #   nbformat
jupyter-server==1.23.3
    # via
    #   jupyter-server-mathjax
    #   nbdime
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.4
    # via matplotlib
linkify-it-py==2.0.0
    # via snek5000 (setup.cfg)
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.6.2
    # via fluiddyn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==2.0.4
    # via nbconvert
myst-nb==0.17.1
    # via snek5000 (setup.cfg)
myst-parser==0.18.1
    # via
    #   myst-nb
    #   snek5000 (setup.cfg)
nbclient==0.5.13
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbconvert
nbconvert==7.2.5
    # via jupyter-server
nbdime==3.1.1
    # via snek5000 (setup.cfg)
nbformat==5.7.0
    # via
    #   jupyter-cache
    #   jupyter-server
    #   myst-nb
    #   nbclient
    #   nbconvert
    #   nbdime
    #   snakemake
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
numpy==1.23.5
    # via
    #   contourpy
    #   fluiddyn
    #   h5py
    #   matplotlib
    #   pandas
    #   pymech
    #   scipy
    #   xarray
packaging==21.3
    # via
    #   h5netcdf
    #   ipykernel
    #   jupyter-server
    #   matplotlib
    #   nbconvert
    #   qtpy
    #   setuptools-scm
    #   sphinx
    #   xarray
pandas==1.5.2
    # via
    #   snek5000
    #   snek5000 (setup.cfg)
    #   xarray
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via matplotlib
plac==1.3.5
    # via yte
platformdirs==2.5.4
    # via jupyter-core
prometheus-client==0.15.0
    # via jupyter-server
prompt-toolkit==3.0.33
    # via ipython
psutil==5.9.4
    # via
    #   fluiddyn
    #   ipykernel
    #   snakemake
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pulp==2.7.0
    # via snakemake
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via
    #   furo
    #   ipython
    #   nbconvert
    #   nbdime
    #   snek5000 (setup.cfg)
    #   sphinx
pymech==1.5.0
    # via
    #   snek5000
    #   snek5000 (setup.cfg)
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.6
    # via
    #   babel
    #   pandas
pyyaml==6.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   myst-parser
    #   snakemake
    #   snek5000
    #   snek5000 (setup.cfg)
    #   yte
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
qtpy==2.3.0
    # via fluiddyn
requests==2.28.1
    # via
    #   nbdime
    #   snakemake
    #   sphinx
reretry==0.11.1
    # via snakemake
scipy==1.9.3
    # via snek5000 (setup.cfg)
send2trash==1.8.0
    # via jupyter-server
setuptools-scm==7.0.5
    # via snek5000 (setup.cfg)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   livereload
    #   python-dateutil
smart-open==6.2.0
    # via snakemake
smmap==5.0.0
    # via gitdb
snakemake==7.18.2
    # via
    #   snek5000
    #   snek5000 (setup.cfg)
./docs/examples/snek5000-canonical
    # via -r requirements/vcs_packages.in
snek5000-cbox @ git+https://github.com/snek5000/snek5000-cbox.git
    # via -r requirements/vcs_packages.in
snek5000-phill @ git+https://github.com/snek5000/snek5000-phill.git
    # via -r requirements/vcs_packages.in
./docs/examples/snek5000-tgv
    # via -r requirements/vcs_packages.in
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   breathe
    #   furo
    #   myst-nb
    #   myst-parser
    #   snek5000 (setup.cfg)
    #   sphinx-autobuild
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-inline-tabs
sphinx-autobuild==2021.3.14
    # via snek5000 (setup.cfg)
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-copybutton==0.5.1
    # via snek5000 (setup.cfg)
sphinx-inline-tabs==2022.1.2b11
    # via snek5000 (setup.cfg)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.44
    # via jupyter-cache
stack-data==0.6.2
    # via ipython
stopit==1.1.2
    # via snakemake
tabulate==0.9.0
    # via
    #   jupyter-cache
    #   snakemake
terminado==0.17.0
    # via jupyter-server
throttler==1.2.2
    # via snakemake
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via setuptools-scm
toposort==1.7
    # via snakemake
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   livereload
    #   nbdime
    #   terminado
traitlets==5.6.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.4.0
    # via
    #   myst-nb
    #   myst-parser
    #   setuptools-scm
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.13
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via jupyter-server
wrapt==1.14.1
    # via snakemake
xarray==2022.12.0
    # via pymech
yte==1.5.1
    # via snakemake
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
