#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt --resolver=backtracking setup.cfg
#
appdirs==1.4.4
    # via snakemake
attrs==22.1.0
    # via
    #   jsonschema
    #   pymech
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
configargparse==1.5.3
    # via snakemake
connection-pool==0.0.3
    # via snakemake
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
datrie==0.8.2
    # via snakemake
distro==1.8.0
    # via fluiddyn
docutils==0.19
    # via snakemake
dpath==2.1.2
    # via yte
fastjsonschema==2.16.2
    # via nbformat
filelock==3.8.1
    # via snek5000 (setup.cfg)
fluiddyn==0.5.1
    # via
    #   fluidsim-core
    #   snek5000 (setup.cfg)
fluidsim-core==0.7.1
    # via snek5000 (setup.cfg)
fonttools==4.38.0
    # via matplotlib
gitdb==4.0.10
    # via gitpython
gitpython==3.1.29
    # via snakemake
h5netcdf==1.1.0
    # via fluiddyn
h5py==3.7.0
    # via
    #   fluiddyn
    #   h5netcdf
idna==3.4
    # via requests
importlib-metadata==5.1.0
    # via fluidsim-core
inflection==0.5.1
    # via snek5000 (setup.cfg)
jinja2==3.1.2
    # via
    #   snakemake
    #   snek5000 (setup.cfg)
jsonschema==4.17.3
    # via
    #   nbformat
    #   snakemake
jupyter-core==5.1.0
    # via nbformat
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.1
    # via jinja2
matplotlib==3.6.2
    # via fluiddyn
nbformat==5.7.0
    # via snakemake
numpy==1.23.5
    # via
    #   contourpy
    #   fluiddyn
    #   h5py
    #   matplotlib
    #   pandas
    #   pymech
    #   xarray
packaging==21.3
    # via
    #   h5netcdf
    #   matplotlib
    #   qtpy
    #   xarray
pandas==1.5.2
    # via
    #   snek5000 (setup.cfg)
    #   xarray
pillow==9.3.0
    # via matplotlib
plac==1.3.5
    # via yte
platformdirs==2.5.4
    # via jupyter-core
psutil==5.9.4
    # via
    #   fluiddyn
    #   snakemake
pulp==2.7.0
    # via snakemake
pymech==1.5.0
    # via snek5000 (setup.cfg)
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via
    #   snakemake
    #   snek5000 (setup.cfg)
    #   yte
qtpy==2.3.0
    # via fluiddyn
requests==2.28.1
    # via snakemake
reretry==0.11.1
    # via snakemake
six==1.16.0
    # via python-dateutil
smart-open==6.2.0
    # via snakemake
smmap==5.0.0
    # via gitdb
snakemake==7.18.2
    # via snek5000 (setup.cfg)
stopit==1.1.2
    # via snakemake
tabulate==0.9.0
    # via snakemake
throttler==1.2.2
    # via snakemake
toposort==1.7
    # via snakemake
traitlets==5.6.0
    # via
    #   jupyter-core
    #   nbformat
urllib3==1.26.13
    # via requests
wrapt==1.14.1
    # via snakemake
xarray==2022.12.0
    # via pymech
yte==1.5.1
    # via snakemake
zipp==3.11.0
    # via importlib-metadata
