#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt --resolver=backtracking setup.cfg
#
appdirs==1.4.4
    # via snakemake
attrs==23.1.0
    # via
    #   jsonschema
    #   pymech
    #   referencing
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
configargparse==1.7
    # via snakemake
connection-pool==0.0.3
    # via snakemake
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
datrie==0.8.2
    # via snakemake
distro==1.8.0
    # via fluiddyn
docutils==0.20.1
    # via snakemake
dpath==2.1.6
    # via yte
fastjsonschema==2.18.0
    # via nbformat
filelock==3.12.2
    # via snek5000 (setup.cfg)
fluiddyn==0.5.2
    # via
    #   fluidsim-core
    #   snek5000 (setup.cfg)
fluidsim-core==0.7.3
    # via snek5000 (setup.cfg)
fonttools==4.42.1
    # via matplotlib
gitdb==4.0.10
    # via gitpython
gitpython==3.1.32
    # via snakemake
h5netcdf==1.1.0
    # via fluiddyn
h5py==3.9.0
    # via
    #   fluiddyn
    #   h5netcdf
humanfriendly==10.0
    # via snakemake
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via fluidsim-core
importlib-resources==6.0.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
inflection==0.5.1
    # via snek5000 (setup.cfg)
jinja2==3.1.2
    # via
    #   snakemake
    #   snek5000 (setup.cfg)
jsonschema==4.19.0
    # via
    #   nbformat
    #   snakemake
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-core==5.3.1
    # via nbformat
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.3
    # via jinja2
matplotlib==3.7.2
    # via fluiddyn
nbformat==5.9.2
    # via snakemake
numpy==1.24.4
    # via
    #   contourpy
    #   fluiddyn
    #   h5py
    #   matplotlib
    #   pandas
    #   pymech
    #   xarray
packaging==23.1
    # via
    #   h5netcdf
    #   matplotlib
    #   qtpy
    #   snakemake
    #   xarray
pandas==2.0.3
    # via
    #   snek5000 (setup.cfg)
    #   xarray
pillow==10.0.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
plac==1.3.5
    # via yte
platformdirs==3.10.0
    # via jupyter-core
psutil==5.9.5
    # via
    #   fluiddyn
    #   snakemake
pulp==2.7.0
    # via snakemake
pymech==1.5.0
    # via snek5000 (setup.cfg)
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pyyaml==6.0.1
    # via
    #   snakemake
    #   snek5000 (setup.cfg)
    #   yte
qtpy==2.3.1
    # via fluiddyn
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via snakemake
reretry==0.11.8
    # via snakemake
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
smart-open==6.3.0
    # via snakemake
smmap==5.0.0
    # via gitdb
snakemake==7.32.3
    # via snek5000 (setup.cfg)
stopit==1.1.2
    # via snakemake
tabulate==0.9.0
    # via snakemake
throttler==1.2.2
    # via snakemake
toposort==1.10
    # via snakemake
traitlets==5.9.0
    # via
    #   jupyter-core
    #   nbformat
tzdata==2023.3
    # via pandas
urllib3==2.0.4
    # via requests
wrapt==1.15.0
    # via snakemake
xarray==2023.1.0
    # via pymech
yte==1.5.1
    # via snakemake
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources
